# Little-Blue-Buddy-LilBlu

./: .gitignore  README.md  pom.xml
docs/: Details.md  _config.yml  dns-details.md  docuhound-details.md  email-exceptions.md  index.md
src/main/java/xyz/glabaystudios/: Launcher.java
src/main/java/xyz/glabaystudios/net/: NetworkExceptionHandler.java
src/main/java/xyz/glabaystudios/smtp/: ExceptionEmail.java  LilBluEmail.java  Recipients.java
src/main/java/xyz/glabaystudios/util/: TimeZoneWrapper.java  Zones.java
src/main/java/xyz/glabaystudios/web/: Controllers.java  LilBlu.java
src/main/java/xyz/glabaystudios/web/crawler/: Crawler.java  SocialSniffer.java  WebsitePageCrawler.java
src/main/java/xyz/glabaystudios/web/crawler/ecomm/: EcommCrawler.java
src/main/java/xyz/glabaystudios/web/crawler/ecomm/stores/: AmazonCrawler.java  DefaultCrawler.java  EtsyCrawler.java  ShopifyCrawler.java  WixCrawler.java
src/main/java/xyz/glabaystudios/web/crawler/pound/: DocumentHound.java  PackLeader.java
src/main/java/xyz/glabaystudios/web/crawler/social/: SocialCrawler.java
src/main/java/xyz/glabaystudios/web/gui/: AboutPanel.java  DocumentRenamer.java  FxPanel.java  LilBluMainUI.java
src/main/java/xyz/glabaystudios/web/gui/ecom/: EcomRipper.java
src/main/java/xyz/glabaystudios/web/gui/pound/: DocuHoundWindow.java  Downloader.java
src/main/java/xyz/glabaystudios/web/gui/templates/emails/: CallbackWindow.java
src/main/java/xyz/glabaystudios/web/gui/templates/exceptions/: CiscoCodeExceptionWindows.java  MissedEventWindow.java
src/main/java/xyz/glabaystudios/web/gui/templates/notes/: FollowUpWindow.java
src/main/java/xyz/glabaystudios/web/model/: SocialLink.java  Whois.java  WhoisLookup.java
src/main/java/xyz/glabaystudios/web/model/ecomm/: PegaProduct.java  Product.java  ShopifyMedia.java  ShopifyProduct.java  ShopifyVariant.java
src/main/java/xyz/glabaystudios/web/model/exceptions/: CiscoCodeException.java  CiscoCodes.java  Events.java  FollowUp.java  MissedEventTemplate.java  ScheduledCallback.java
src/main/java/xyz/glabaystudios/web/model/social/: SocialLink.java
src/main/java/xyz/glabaystudios/web/model/whois/: Whois.java  WhoisLookup.java
src/main/resources/xyz/glabaystudios/web/: fxPanel.fxml  lilblu.properties
src/main/resources/xyz/glabaystudios/web/gui/: AboutPanel.fxml  DocumentRenamer.fxml
src/main/resources/xyz/glabaystudios/web/gui/ecom/: EcomRipper.fxml
src/main/resources/xyz/glabaystudios/web/gui/pound/: DocuHound.fxml
(+15 files in other folders)
