<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="360.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.glabaystudios.web.gui.pound.DocuHoundWindow">
   <Label alignment="CENTER" layoutX="240.0" layoutY="34.0" prefHeight="25.0" prefWidth="240.0" text="Which Documents" AnchorPane.bottomAnchor="301.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="34.0">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Button fx:id="relTheHndBtn" layoutX="352.0" layoutY="110.0" mnemonicParsing="false" onAction="#prepareThePackForTheHunt" text="Release the hounds!" />
   <Button fx:id="discardExpBtn" layoutX="413.0" layoutY="328.0" mnemonicParsing="false" onAction="#sendCloseAction" text="Discard" />
   <CheckBox fx:id="docxChk" layoutX="252.0" layoutY="59.0" mnemonicParsing="false" text="Word File" />
   <CheckBox fx:id="pdfChk" layoutX="387.0" layoutY="59.0" mnemonicParsing="false" text="PDF File" />
   <CheckBox fx:id="pptChk" layoutX="387.0" layoutY="84.0" mnemonicParsing="false" text="PowerPoint" />
   <CheckBox fx:id="videoChk" layoutX="252.0" layoutY="85.0" mnemonicParsing="false" text="Video Links" />
   <Button fx:id="saveDocsBtn" disable="true" layoutX="251.0" layoutY="328.0" mnemonicParsing="false" onAction="#saveDocuments" text="Save Documents" />
   <ListView fx:id="foundEmbeddedList" layoutX="240.0" layoutY="198.0" prefHeight="120.0" prefWidth="240.0" />
   <Label fx:id="foundFilesEmbed" alignment="CENTER" layoutX="241.0" layoutY="174.0" prefHeight="17.0" prefWidth="240.0" text="Total Embedded links found: 0" textAlignment="CENTER" AnchorPane.leftAnchor="241.0" AnchorPane.rightAnchor="239.0" />
   <TextField fx:id="domainField" alignment="TOP_CENTER" layoutX="254.0" layoutY="8.0" prefHeight="25.0" prefWidth="213.0" promptText="example.com" />
   <ListView fx:id="foundDocumentList" layoutY="27.0" prefHeight="120.0" prefWidth="240.0" />
   <Label fx:id="foundFilesWord" alignment="CENTER" layoutY="4.0" prefHeight="17.0" prefWidth="240.0" text="Total amount of Word files: 0" textAlignment="CENTER" />
   <ListView fx:id="foundVideoList" layoutY="197.0" prefHeight="120.0" prefWidth="240.0" />
   <Label fx:id="foundFilesVideo" alignment="CENTER" layoutY="174.0" prefHeight="17.0" prefWidth="240.0" text="Total amount of Video files: 0" textAlignment="CENTER" />
   <ListView fx:id="foundPdfList" layoutX="480.0" layoutY="28.0" prefHeight="120.0" prefWidth="240.0" />
   <Label fx:id="foundFilesPdf" alignment="CENTER" layoutX="480.0" layoutY="5.0" prefHeight="17.0" prefWidth="240.0" text="Total amount of PDF files: 0" textAlignment="CENTER" />
   <ListView fx:id="foundPowerPointList" layoutX="480.0" layoutY="198.0" prefHeight="120.0" prefWidth="240.0" />
   <Label fx:id="foundFilesPpt" alignment="CENTER" layoutX="480.0" layoutY="175.0" prefHeight="17.0" prefWidth="240.0" text="Total PowerPoint files: 0" textAlignment="CENTER" />
   <CheckBox fx:id="embedChk" layoutX="252.0" layoutY="111.0" mnemonicParsing="false" text="Embedded" />
</AnchorPane>
