<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="360.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.glabaystudios.web.gui.LilBluMainUI">
  <TextArea layoutY="25.0" prefHeight="335.0" prefWidth="470.0" wrapText="true" />
  <Pane fx:id="dnsPane" layoutX="470.0" prefHeight="360.0" prefWidth="270.0">
      <Rectangle fx:id="dnsSquare" arcHeight="5.0" arcWidth="5.0" fill="#ef7832" height="360.0" stroke="#ffe6a7" strokeType="INSIDE" width="270.0" />
    <TextField fx:id="domainField" alignment="TOP_CENTER" layoutX="6.0" layoutY="5.0" onKeyReleased="#handleDnsLookup" prefWidth="200.0" promptText="domain here" />
    <Label fx:id="domainLabel" alignment="CENTER" layoutY="35.0" prefWidth="270.0" text="DOMAIN NAME HERE" textAlignment="CENTER">
      <font>
        <Font name="Arial" size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="familyLabel" alignment="CENTER" layoutY="58.0" prefWidth="270.0" text="IN-FAMILY OR NOT" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
    <Label fx:id="mxLabel" alignment="CENTER" layoutY="84.0" prefWidth="270.0" text="Has ## Mail Server(s)" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
    <ListView fx:id="socialMediaListView" layoutX="2.0" layoutY="168.0" onMouseReleased="#executeMouseActionOnSocialLink" prefHeight="96.0" prefWidth="266.0">
      <tooltip>
        <Tooltip text="Left-Click to Copy link, Right-Click to open the link" />
      </tooltip>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
    </ListView>
    <Label fx:id="domainNameServerLabel" alignment="CENTER" layoutY="108.0" prefWidth="270.0" text="Name Servers here" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
    <Button id="resetLookUpBtn" fx:id="resetLookupBtn" layoutX="87.0" layoutY="329.0" mnemonicParsing="false" onAction="#resetEverything" text="Reset lookup" />
    <Button fx:id="inboundBtn" layoutX="14.0" layoutY="296.0" mnemonicParsing="false" onAction="#setCallInbound" text="INBOUND CALL" />
    <Button fx:id="outboundBtn" layoutX="151.0" layoutY="296.0" mnemonicParsing="false" onAction="#setCallOutbound" text="OUTBOUND CALL" />
    <Label fx:id="callTypeLabel" alignment="CENTER" layoutY="266.0" prefHeight="24.0" prefWidth="270.0" text="WAS THIS AN INBOUND CALL?" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
    <Button fx:id="lookupBtn" layoutX="210.0" layoutY="5.0" mnemonicParsing="false" onAction="#executeWhoisLookup" text="lookup" />
    <Label id="domainNameServerLabel" alignment="CENTER" layoutY="142.0" prefWidth="270.0" text="Social Media Presence" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
  </Pane>
  <MenuBar prefWidth="470.0" style="-fx-background-color: #adadad;">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem fx:id="menuOptClose" mnemonicParsing="false" onAction="#requestCloseAction" text="Close" />
    </Menu>
    <Menu mnemonicParsing="false" text="Templates">
      <MenuItem fx:id="menuOptTempExe" mnemonicParsing="false" onAction="#requestTemplateWindowException" text="Exception" />
      <MenuItem fx:id="menuOptTempFoloUp" mnemonicParsing="false" onAction="#requestTemplateWindowFollowUp" text="Follow-up" />
      <MenuItem fx:id="menuOptTempLateEvent" mnemonicParsing="false" onAction="#requestTemplateWindowMissedEvent" text="Late/Missed Event" />
      <MenuItem fx:id="menuOptTempSchedCallback" mnemonicParsing="false" onAction="#requestTemplateWindowScheduleCallback" text="Schedule a Callback" />
    </Menu>
    <Menu mnemonicParsing="false" text="Tools">
      <MenuItem fx:id="menuOptToolDocuNamer" mnemonicParsing="false" onAction="#loadDocumentRenamer" text="Document Renaming" />
      <MenuItem fx:id="menuOptToolDocuHound" mnemonicParsing="false" onAction="#prepTheHounds" text="Docu-Hound" />
      <MenuItem fx:id="menuOptToolEcommRipper" mnemonicParsing="false" onAction="#openEcommRipper" text="Store Ripper" />
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem fx:id="menuOptAbout" mnemonicParsing="false" onAction="#requestAboutWindow" text="About" />
    </Menu>
  </MenuBar>
</AnchorPane>
