#Email settings
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enable=true

#Email Login Settings
email.address=glabaystudios@gmail.com
email.password=Glabay0905

#build information
lilblu.build.date=Apr-20-2022
lilblu.build.version=1.1_5