#Email settings
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enable=true

#Email Login Settings
email.address=lilblubud@gmail.com
email.password=kedlpyyvvwxgkpbq

developer-mode=true

#build information
lilblu.build.date=Apr-28-2022
lilblu.build.version=1.1_7